spring.datasource.url=jdbc:mysql://bdsas2024.mysql.database.azure.com:3306/login_system
spring.datasource.username=othmane
spring.datasource.password=Admin2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
